# APIsTutorial

./: README.md
.vshistory/APIsTutorial.sln/: 2019-10-07_10_51_04_550.sln  2019-10-07_11_02_08_102.sln
Simple/: Program.cs  Simple.csproj  appsettings.json  doc.txt
Simple/.vshistory/Program.cs/: 2019-10-07_10_51_03_681.cs  2019-10-07_11_01_13_536.cs  2019-10-07_11_01_52_079.cs  2019-10-07_11_01_55_171.cs  2019-10-08_08_40_26_060.cs
Simple/.vshistory/Simple.csproj/: 2019-10-07_12_22_26_026.csproj  2019-10-07_23_24_05_305.csproj  2019-10-07_23_29_42_021.csproj  2019-10-07_23_30_40_342.csproj  2019-10-07_23_30_55_368.csproj  2019-10-08_01_54_14_950.csproj  2019-10-08_03_08_21_183.csproj  2019-10-08_04_36_14_687.csproj  2019-10-08_04_36_29_675.csproj  2019-10-08_04_40_45_070.csproj  2019-10-08_06_06_43_851.csproj  2019-10-08_08_09_05_850.csproj  2019-10-08_08_16_23_033.csproj  2019-10-08_08_39_41_468.csproj  2019-10-08_08_56_55_283.csproj  2019-10-08_08_58_46_674.csproj  2019-10-08_09_09_46_509.csproj
Simple/.vshistory/Startup.cs/: 2019-10-07_10_51_03_673.cs  2019-10-07_11_49_04_166.cs  2019-10-07_11_51_05_033.cs  2019-10-07_11_52_48_964.cs  2019-10-07_11_53_54_366.cs  2019-10-07_12_18_34_097.cs  2019-10-07_12_18_58_806.cs  2019-10-07_12_20_17_013.cs  2019-10-07_12_22_25_988.cs  2019-10-07_12_23_20_254.cs  2019-10-07_12_23_44_816.cs  2019-10-07_12_23_48_318.cs  2019-10-07_12_26_13_460.cs  2019-10-07_12_29_15_172.cs  2019-10-07_12_29_33_290.cs  2019-10-07_12_29_58_400.cs  2019-10-07_12_30_10_494.cs  2019-10-07_12_34_24_993.cs  2019-10-07_12_34_35_093.cs  2019-10-07_12_35_45_142.cs  2019-10-07_12_37_05_119.cs  2019-10-07_12_39_33_789.cs  2019-10-07_12_49_41_133.cs  2019-10-07_12_49_57_840.cs  2019-10-07_12_50_56_884.cs  2019-10-07_12_53_34_202.cs  2019-10-07_20_06_13_873.cs  2019-10-07_20_06_39_913.cs  2019-10-07_20_18_53_128.cs  2019-10-07_20_18_58_844.cs  2019-10-07_20_19_03_162.cs  2019-10-07_20_19_27_642.cs  2019-10-07_20_28_01_623.cs  2019-10-07_20_28_24_673.cs  2019-10-07_20_28_30_586.cs  2019-10-07_20_29_19_820.cs  2019-10-07_20_30_29_998.cs  2019-10-07_20_30_48_353.cs  2019-10-07_20_31_43_236.cs  2019-10-07_20_31_51_059.cs  (+91 more)
Simple/.vshistory/WeatherForecast.cs/: 2019-10-07_10_51_02_794.cs  2019-10-07_19_46_00_735.cs
Simple/.vshistory/appsettings.json/: 2019-10-07_11_46_48_337.json
Simple/.vshistory/doc.txt/: 2019-10-07_23_39_01_480.txt  2019-10-08_01_20_08_079.txt  2019-10-08_01_20_11_847.txt  2019-10-08_02_20_47_911.txt  2019-10-08_02_20_50_734.txt  2019-10-08_02_27_07_684.txt
Simple/Controllers/: AuthenticateController.cs  AuthenticationMeController.cs  ErrorController.cs  VersioningController.cs  WeatherForecastController.cs
Simple/Controllers/.vshistory/AuthenticateController.cs/: 2019-10-07_11_58_28_210.cs  2019-10-07_12_08_04_986.cs  2019-10-07_12_15_14_817.cs
Simple/Controllers/.vshistory/AuthenticationMeController.cs/: 2019-10-07_11_58_28_213.cs  2019-10-07_12_08_13_269.cs  2019-10-07_12_15_10_463.cs  2019-10-08_02_45_48_667.cs  2019-10-08_02_46_18_864.cs
Simple/Controllers/.vshistory/ErrorController.cs/: 2019-10-08_02_07_26_024.cs  2019-10-08_02_08_01_550.cs  2019-10-08_02_08_14_545.cs  2019-10-21_17_47_50_904.cs  2019-10-21_17_48_18_464.cs  2019-10-21_17_48_53_586.cs  2019-10-21_17_49_51_004.cs  2019-10-21_17_50_29_277.cs  2019-10-21_17_54_17_052.cs  2019-10-21_17_54_36_123.cs  2019-10-21_17_54_41_021.cs  2019-10-21_17_55_04_962.cs  2019-10-21_17_56_56_114.cs  2019-10-21_18_02_52_298.cs  2019-10-21_18_02_57_952.cs  2019-10-21_18_06_47_226.cs  2019-10-21_18_07_22_476.cs  2019-10-21_18_07_38_869.cs  2019-10-21_18_07_48_938.cs  2019-10-21_18_08_01_647.cs  2019-10-21_18_08_14_368.cs  2019-10-21_18_08_32_588.cs  2019-10-21_18_08_38_308.cs  2019-10-21_18_08_44_380.cs  2019-10-21_18_10_32_977.cs  2019-10-21_18_10_48_604.cs  2019-10-21_18_12_01_278.cs  2019-10-21_18_17_43_444.cs  2019-10-21_18_18_15_512.cs  2019-10-21_18_19_37_401.cs  2019-10-21_18_20_45_563.cs  2019-10-21_18_20_50_046.cs  2019-10-21_18_21_25_933.cs  2019-10-21_18_22_59_608.cs  2019-10-21_18_23_39_138.cs  2019-10-21_18_28_30_006.cs  2019-10-21_18_29_52_037.cs  2019-10-21_18_30_31_172.cs  2019-10-21_18_30_35_065.cs  2019-10-21_18_32_36_889.cs  (+12 more)
Simple/Controllers/.vshistory/TodoItemsController.cs/: 2019-10-07_23_31_49_041.cs  2019-10-07_23_33_46_073.cs  2019-10-07_23_34_48_447.cs  2019-10-07_23_34_54_028.cs  2019-10-07_23_35_06_101.cs  2019-10-07_23_35_21_176.cs  2019-10-07_23_36_03_362.cs  2019-10-07_23_36_35_391.cs  2019-10-07_23_37_11_227.cs  2019-10-07_23_37_13_738.cs  2019-10-07_23_37_41_647.cs  2019-10-07_23_44_23_570.cs  2019-10-07_23_44_51_718.cs  2019-10-07_23_45_08_438.cs  2019-10-07_23_48_51_819.cs  2019-10-07_23_50_34_821.cs  2019-10-07_23_52_00_603.cs  2019-10-07_23_52_21_095.cs  2019-10-07_23_52_31_976.cs  2019-10-07_23_53_37_908.cs  2019-10-07_23_54_44_726.cs  2019-10-07_23_54_53_751.cs  2019-10-07_23_55_30_782.cs  2019-10-07_23_57_11_412.cs  2019-10-07_23_58_18_603.cs  2019-10-07_23_59_29_386.cs  2019-10-08_00_08_04_815.cs  2019-10-08_00_12_23_545.cs  2019-10-08_00_36_29_543.cs  2019-10-08_00_39_07_282.cs  2019-10-08_00_39_15_829.cs  2019-10-08_00_41_44_997.cs  2019-10-08_00_41_58_100.cs  2019-10-08_00_42_03_635.cs  2019-10-08_00_49_01_043.cs  2019-10-08_00_53_57_123.cs  2019-10-08_00_55_55_700.cs  2019-10-08_00_59_10_993.cs  (+50 more)
Simple/Conventions/: MyAppConventions.cs
Simple/Data/: ApplicationDbContext.cs  SeedDB.cs
Simple/Formatters/: VcardInputFormatter.cs  VcardOutputFormatter.cs
Simple/Infrastructures/: CustomProblemDetailsFactory.cs
Simple/Middlewares/: JwtMiddleware.cs
Simple/Models/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  LoginModel.cs  Product.cs  TodoItem.cs  TokenManagement.cs  TokenRequest.cs
Simple/PostMan/: APIsTutorial.postman_collection.json  APIsTutorial_Publish.json
Simple/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs  WeatherForecast.cs
Simple/V1/Controllers/: TodoItemsController.cs
Simple/V2/Controllers/: TodoItemsController.cs
Simple/wwwroot/js/: site0.js
(+193 files in other folders)
